<!DOCTYPE html>
<html lang="en-us">

<head>
          <meta charset="UTF-8">
          <title>About | Jocelyn Shelton</title>
          <meta name="viewport"  content="width-device-width, initial-scale-1">
          <link rel="stylesheet" type="text/css" href="assets/css/style.css">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
          
<body>        
   <header id="masthead">

    <div id="headercontainer">
      <div id="logo">Jocelyn Shelton
    </div>
       
     <!-- hamburger menu navbar section -->   

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
                            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                        <a href="index.html">Portfolio   |</a>
                  </li>
                  <li class="nav-item">
                        <a href="assets/images/Resume.pdf" target="_blank">Resume  |</a>
                  </li>
               <!--Skills Section is an in-page link on index.html page-->
                   <li class="nav-item">
                        <a href="index.html#Skills">Skills</a>
                   </li>          
            </ul>
        </div>
    </nav>
 
        
   <!-- social media section -->
    <div class="icon-bar">
        <a href="https://www.linkedin.com/in/jocelyn-shelton-b648b03"target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/j22shelton" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://github.com/j22shelton"target="_blank" class="github"><i class="fa fa-github"></i></a> 
        <a href="mailto:shelton.jocelyn@gmail.com"target="_blank" class="e-mail"><i class="fa fa-envelope" style="font-size:36px"></i></a>
    </div>

   </header>
      <!-- Bio & pic section -->
      <br>

  <main class= "container-fluid">
    <section class="row">
        <div class="col-md-10">
           <article class="block">

       <div class= "image"> 
               <img src="assets/images/HT52-3.jpeg" alt="Profile picture" width="175"
               height="200">
       </div>

               <p><h6>World traveler with a passion for learning. Obtained a certificate in full-stack web development from Georgia Institute of Technology. 
               Achieved Masters in Accounting degree from University of Connecticut while working full time. Also earned a Bachelor’s degree from University of Miami. 
               Attended both Universities on academic scholarships. 
               <br><br>
               Background in credit and risk analysis, known for making sound analytical decisions under tight deadlines. 
               Entrusted with loan approval authority of +1M from corporate banks. Able to leverage and merge credit analyst experience with full stack coding skills.</h6>
               </p>

           </article>
        </div>
    </section>

   </main>
   <!-- footer section -->

  <div class="footer">
      <p>Copyright © 2019</p>
 </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    

</body>

</html>